/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 * @import '../../vendor/bootstrap/less/bootstrap.less';
 */


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h2 {
  margin: 20px 0;
  color: #666;
}

/*body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  margin-right: 18px;
}*/

.form-group {
  .panel {
    margin-bottom: 0px;
  }
}

.move-rigth{
  display: block;
  float: right;
  margin-top: 3px;
}

/**
 * Navigation
 */

.navbar {
  
  small {
    font-size: 60%;
  }
}

/**
 * Modal
 */

.large-Modal .modal-dialog {
  width: 80%;
}

.close {
  font-size: 26px;
}

.modal-danger {
  background-color: #c71c22;
  -moz-border-radius: 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  
  .modal-title {
    color: #fff;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

/**
  background-color: #2fa4e7;
  border-color: #1995dc;
  color: #ffffff;
  border-top: 1px solid #178acc;

  a, a:visited {
    color: #ffffff;
  }
*/

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        text-decoration: none;
        font-size: 40px;
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

